<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y82-pI-7VY">
                                <rect key="frame" x="141" y="441" width="39" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Ddj-cR-WI8"/>
                                    <constraint firstAttribute="height" constant="37" id="NTQ-uT-vQx"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticti  Page Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-Jq-wGK">
                                <rect key="frame" x="90" y="273" width="141" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raj-KM-Lvw">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fKp-1R-eyh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4g4-JF-VXx"/>
                                    <barButtonItem title="Continuar" width="80.5" id="yph-b1-eAv">
                                        <connections>
                                            <segue destination="Aab-U4-6gU" kind="show" id="tfk-1n-2vU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ldh-Ci-tbS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raj-KM-Lvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CSQ-Qp-st6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="raj-KM-Lvw" secondAttribute="bottom" id="MGL-cB-0Cn"/>
                            <constraint firstItem="raj-KM-Lvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TXV-fh-kGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="raj-KM-Lvw" secondAttribute="bottom" id="ULp-k5-qU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raj-KM-Lvw" secondAttribute="trailing" constant="-20" id="URe-kc-ntw"/>
                            <constraint firstItem="raj-KM-Lvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W42-iC-Emt"/>
                            <constraint firstItem="raj-KM-Lvw" firstAttribute="top" secondItem="y82-pI-7VY" secondAttribute="bottom" constant="46" id="XV0-fI-Ol0"/>
                            <constraint firstItem="G9X-Jq-wGK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aut-x7-hDm"/>
                            <constraint firstItem="y82-pI-7VY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBt-4G-Tsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raj-KM-Lvw" secondAttribute="trailing" constant="-20" id="qRm-pM-oXB"/>
                            <constraint firstItem="G9X-Jq-wGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaF-1H-0VY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="QSu-OH-ne6" kind="show" identifier="login" id="g8n-RB-u9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mE-Kg-rwU">
            <objects>
                <viewController id="Aab-U4-6gU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kM-Ka-h1V"/>
                        <viewControllerLayoutGuide type="bottom" id="j5I-nm-IIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3O-iZ-9mM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-A1-7J5">
                                <rect key="frame" x="59" y="130" width="121" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="tUM-CP-Ef6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Não tenho conta">
                                    <color key="titleColor" red="0.18342241644859314" green="0.79582399129867554" blue="0.074025489389896393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AfN-04-8Se" kind="show" id="ddk-6p-GT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-5L-xtH">
                                <rect key="frame" x="59" y="168" width="203" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="JKY-sE-Wl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Não quero uma conta agora">
                                    <color key="titleColor" red="0.68117094039916992" green="0.90190166234970093" blue="0.052004702389240265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gMN-1h-e3c" kind="show" id="O5M-c6-ph2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-tI-J2S">
                                <rect key="frame" x="59" y="206" width="122" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="AEk-Ut-IhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Já possuo conta">
                                    <color key="titleColor" red="0.81819802522659302" green="0.92129367589950562" blue="0.038750261068344116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kye-D9-uje" kind="show" id="ehj-2d-E7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-QD-Nqd">
                                <rect key="frame" x="101" y="518" width="119" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Ie7-Mo-R4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Qual a diferença?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.41633234797297297" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-vn-7om">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="centerY" secondItem="V3O-iZ-9mM" secondAttribute="centerY" id="DXh-7d-y2e"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="top" secondItem="PHx-5L-xtH" secondAttribute="bottom" constant="71" id="FLv-IJ-Y8t"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="leading" secondItem="mvz-tI-J2S" secondAttribute="trailing" constant="-22" id="FTC-XW-ahP"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="leading" secondItem="MZm-A1-7J5" secondAttribute="trailing" constant="-22" id="Qhr-gM-XTP"/>
                            <constraint firstItem="PHx-5L-xtH" firstAttribute="leading" secondItem="PJD-vn-7om" secondAttribute="trailing" constant="-100" id="VSZ-H5-rap"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="centerX" secondItem="V3O-iZ-9mM" secondAttribute="centerX" id="aGa-TE-x26"/>
                            <constraint firstItem="j5I-nm-IIR" firstAttribute="top" secondItem="EDT-QD-Nqd" secondAttribute="bottom" constant="20" id="hP1-Gs-5z6"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="top" secondItem="mvz-tI-J2S" secondAttribute="bottom" constant="33" id="lEU-VC-WaG"/>
                            <constraint firstItem="PJD-vn-7om" firstAttribute="top" secondItem="MZm-A1-7J5" secondAttribute="bottom" constant="109" id="ups-fF-94r"/>
                            <constraint firstItem="EDT-QD-Nqd" firstAttribute="centerX" secondItem="V3O-iZ-9mM" secondAttribute="centerX" id="xRw-NJ-MiH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24v-gy-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="101"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="uo9-gf-FUc">
            <objects>
                <viewController id="AfN-04-8Se" customClass="ViewControllerRegistro" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkS-jE-kF8"/>
                        <viewControllerLayoutGuide type="bottom" id="lIe-kv-gKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmG-eq-FBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Utilize o formulario abaixo para se registrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-sl-T1N">
                                <rect key="frame" x="6" y="127" width="309" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Aeo-TV-NCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-Rh-Gbf">
                                <rect key="frame" x="30" y="174" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TYz-gS-Uxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="digitandoMode:" destination="AfN-04-8Se" eventType="editingChanged" id="IgF-hT-2dK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Já possui conta? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-kW-AhF">
                                <rect key="frame" x="72" y="442" width="133" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ev3-51-dWo"/>
                                    <constraint firstAttribute="width" constant="133" id="zLm-OQ-uid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-DC-VEe">
                                <rect key="frame" x="206" y="438" width="44" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cFM-TJ-gQn"/>
                                    <constraint firstAttribute="height" constant="30" id="uE0-of-W86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="___________ ou ___________" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-T6-fRf">
                                <rect key="frame" x="85" y="212" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZa-Rr-aXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26694467905405406" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-yM-SRJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cU7-AC-kdP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Insira seu e-mail" id="sdj-SH-FwL">
                                        <barButtonItem key="leftBarButtonItem" title="  Voltar" id="lan-w6-SEg">
                                            <connections>
                                                <action selector="voltarBotao:" destination="AfN-04-8Se" id="ZfL-sQ-PUn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bem-vindo ao Ticti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-gk-bMs">
                                <rect key="frame" x="55" y="90" width="213" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Z9L-Vl-9qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-UN-ogl">
                                <rect key="frame" x="61" y="239" width="199" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rHe-KL-EEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Registrar com Facebook"/>
                                <connections>
                                    <action selector="registrarFuncao:" destination="AfN-04-8Se" eventType="touchUpInside" id="tuY-XZ-wNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-lu-Mtk">
                                <rect key="frame" x="141" y="421" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TDm-v9-thU"/>
                                    <constraint firstAttribute="height" constant="21" id="dTa-NK-m9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rI-Rh-Gbf" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="70x-7d-PwZ"/>
                            <constraint firstItem="Cgg-kW-AhF" firstAttribute="top" secondItem="0oh-lu-Mtk" secondAttribute="bottom" id="7VU-L2-CjT"/>
                            <constraint firstItem="7rI-Rh-Gbf" firstAttribute="top" secondItem="DVm-sl-T1N" secondAttribute="bottom" constant="26" id="7Wp-6h-QGs"/>
                            <constraint firstItem="ApH-yM-SRJ" firstAttribute="top" secondItem="DkS-jE-kF8" secondAttribute="bottom" id="A8F-aR-BEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApH-yM-SRJ" secondAttribute="trailing" constant="-20" id="Da4-7D-4qh"/>
                            <constraint firstItem="DVm-sl-T1N" firstAttribute="top" secondItem="j2W-gk-bMs" secondAttribute="bottom" constant="8" id="E1R-1g-DcZ"/>
                            <constraint firstItem="qc4-DC-VEe" firstAttribute="leading" secondItem="0oh-lu-Mtk" secondAttribute="trailing" constant="25" id="ERg-lA-hh0"/>
                            <constraint firstItem="0oh-lu-Mtk" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="F7P-9f-iuA"/>
                            <constraint firstItem="DVm-sl-T1N" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="IgL-jr-SYm"/>
                            <constraint firstItem="acI-UN-ogl" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="MvB-E3-EM3"/>
                            <constraint firstItem="j2W-gk-bMs" firstAttribute="top" secondItem="DkS-jE-kF8" secondAttribute="bottom" constant="80" id="OwX-ap-m6P"/>
                            <constraint firstItem="acI-UN-ogl" firstAttribute="top" secondItem="fXh-T6-fRf" secondAttribute="bottom" constant="6" id="P0u-I1-cvb"/>
                            <constraint firstItem="fXh-T6-fRf" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="Q34-9b-yuc"/>
                            <constraint firstItem="j2W-gk-bMs" firstAttribute="centerX" secondItem="kmG-eq-FBh" secondAttribute="centerX" id="iGj-CZ-j5m"/>
                            <constraint firstItem="fXh-T6-fRf" firstAttribute="top" secondItem="7rI-Rh-Gbf" secondAttribute="bottom" constant="8" id="s2s-hm-gaZ"/>
                            <constraint firstItem="ApH-yM-SRJ" firstAttribute="leading" secondItem="kmG-eq-FBh" secondAttribute="leadingMargin" constant="-20" id="ucO-tj-bTw"/>
                            <constraint firstItem="0oh-lu-Mtk" firstAttribute="leading" secondItem="Cgg-kW-AhF" secondAttribute="trailing" constant="-64" id="yYl-U4-6OK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="constraintButtonSignUp" destination="P0u-I1-cvb" id="Ed4-oM-p38"/>
                        <outlet property="constraintLinhaDiv" destination="s2s-hm-gaZ" id="c8S-WK-q17"/>
                        <outlet property="linhaDiv" destination="fXh-T6-fRf" id="Ici-Ku-3wm"/>
                        <outlet property="singInFace" destination="acI-UN-ogl" id="Eoz-wj-LYq"/>
                        <outlet property="topBarNavigation" destination="ApH-yM-SRJ" id="0Of-mm-as0"/>
                        <outlet property="userField" destination="7rI-Rh-Gbf" id="757-Kr-EpR"/>
                        <segue destination="NNs-gP-yAB" kind="show" identifier="login" id="Hq1-Sk-M2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-oS-ofW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YlA-l7-v1O">
            <objects>
                <viewController id="gMN-1h-e3c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgs-jb-eQr"/>
                        <viewControllerLayoutGuide type="bottom" id="21P-91-0Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1w-80-pR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="entrar sem cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-0e-KOU">
                                <rect key="frame" x="83" y="273" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMx-cA-ghz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="817"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="LTy-h1-9Tr">
            <objects>
                <viewController id="Kye-D9-uje" customClass="ViewControllerLogin" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prh-6m-wzu"/>
                        <viewControllerLayoutGuide type="bottom" id="BUc-tn-auK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xll-on-amZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="awY-BK-hs5">
                                <rect key="frame" x="30" y="206" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQ5-v4-ikZ"/>
                                    <constraint firstAttribute="width" constant="260" id="ioS-u4-1R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitandoMode:" destination="AfN-04-8Se" eventType="editingChanged" id="coy-Ck-XsJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ou Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uio-ug-5Mj">
                                <rect key="frame" x="30" y="158" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="H2M-4V-U0c"/>
                                    <constraint firstAttribute="height" constant="30" id="moZ-qk-HKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="digitandoMode:" destination="AfN-04-8Se" eventType="editingChanged" id="5Ar-cc-m5o"/>
                                    <action selector="digitandoMode:" destination="Kye-D9-uje" eventType="editingChanged" id="qvQ-aJ-7U8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r15-hv-brY">
                                <rect key="frame" x="79" y="272" width="163" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1X-Ol-n5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login com Facebook"/>
                                <connections>
                                    <action selector="Login:" destination="Kye-D9-uje" eventType="touchUpInside" id="wAQ-75-K8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Utilize o formulario abaixo para entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-eU-pUL">
                                <rect key="frame" x="6" y="123" width="309" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCh-o4-Fx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bem-vindo ao Ticti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-Y2-PO2">
                                <rect key="frame" x="55" y="86" width="213" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e5x-qw-PUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="___________ ou ___________" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-A4-qEG">
                                <rect key="frame" x="86" y="250" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0HR-ac-M9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26694467910000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-zp-uAJ">
                                <rect key="frame" x="198" y="435" width="66" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vhA-HK-evs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Registrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-wu-vSr">
                                <rect key="frame" x="140" y="417" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rA8-Ol-Dg9"/>
                                    <constraint firstAttribute="height" constant="21" id="rHN-aY-yCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-Ou-gF2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ty1-bT-j8r"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Entrar" id="4kc-TJ-wHB">
                                        <barButtonItem key="leftBarButtonItem" title="  Voltar" id="Pel-JQ-Pgz">
                                            <connections>
                                                <action selector="VoltarBt:" destination="Kye-D9-uje" id="yZB-Q7-RtG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui conta? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-S0-g1U">
                                <rect key="frame" x="55" y="439" width="135" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ShK-3h-rUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaU-wu-vSr" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="4OY-Wk-ZXa"/>
                            <constraint firstItem="awY-BK-hs5" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="5Y1-5b-W7s"/>
                            <constraint firstItem="XoH-A4-qEG" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="83S-UA-yJO"/>
                            <constraint firstItem="r15-hv-brY" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="Ak0-ht-YO9"/>
                            <constraint firstItem="0SW-eU-pUL" firstAttribute="top" secondItem="dH8-Y2-PO2" secondAttribute="bottom" constant="8" id="CYv-Ha-v0r"/>
                            <constraint firstItem="dH8-Y2-PO2" firstAttribute="top" secondItem="qXH-Ou-gF2" secondAttribute="bottom" constant="22" id="JF2-qZ-q6V"/>
                            <constraint firstItem="qXH-Ou-gF2" firstAttribute="leading" secondItem="xll-on-amZ" secondAttribute="leadingMargin" constant="-20" id="LdI-N1-54H"/>
                            <constraint firstItem="dH8-Y2-PO2" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="MBt-FE-072"/>
                            <constraint firstItem="aaU-wu-vSr" firstAttribute="leading" secondItem="yEg-S0-g1U" secondAttribute="trailing" constant="-50" id="MZX-IM-TtL"/>
                            <constraint firstItem="0SW-eU-pUL" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="ToE-Lu-Kc4"/>
                            <constraint firstItem="XoH-A4-qEG" firstAttribute="top" secondItem="awY-BK-hs5" secondAttribute="bottom" constant="14" id="U85-Ah-kxw"/>
                            <constraint firstItem="uio-ug-5Mj" firstAttribute="centerX" secondItem="xll-on-amZ" secondAttribute="centerX" id="Y3x-Fi-1ge"/>
                            <constraint firstItem="VGR-zp-uAJ" firstAttribute="top" secondItem="awY-BK-hs5" secondAttribute="bottom" constant="199" id="d5P-bH-JXG"/>
                            <constraint firstItem="awY-BK-hs5" firstAttribute="top" secondItem="uio-ug-5Mj" secondAttribute="bottom" constant="18" id="dFe-KI-lRg"/>
                            <constraint firstItem="aaU-wu-vSr" firstAttribute="top" secondItem="r15-hv-brY" secondAttribute="bottom" constant="115" id="eCk-qy-44K"/>
                            <constraint firstItem="aaU-wu-vSr" firstAttribute="leading" secondItem="yEg-S0-g1U" secondAttribute="trailing" constant="-50" id="iem-3g-LK6"/>
                            <constraint firstItem="qXH-Ou-gF2" firstAttribute="top" secondItem="prh-6m-wzu" secondAttribute="bottom" id="pBw-Vp-3LO"/>
                            <constraint firstItem="uio-ug-5Mj" firstAttribute="top" secondItem="0SW-eU-pUL" secondAttribute="bottom" constant="14" id="saa-Q1-hhA"/>
                            <constraint firstItem="yEg-S0-g1U" firstAttribute="top" secondItem="awY-BK-hs5" secondAttribute="bottom" constant="203" id="tj9-l4-QYE"/>
                            <constraint firstItem="VGR-zp-uAJ" firstAttribute="leading" secondItem="aaU-wu-vSr" secondAttribute="trailing" constant="18" id="vgg-g1-276"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXH-Ou-gF2" secondAttribute="trailing" constant="-20" id="zGB-mm-d9g"/>
                            <constraint firstItem="r15-hv-brY" firstAttribute="top" secondItem="XoH-A4-qEG" secondAttribute="bottom" constant="1" id="zlW-En-Afl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoTopConstraint" destination="zlW-En-Afl" id="ZuP-Sa-ra8"/>
                        <outlet property="divLabel" destination="XoH-A4-qEG" id="bIs-94-DYI"/>
                        <outlet property="divTopConstraint" destination="U85-Ah-kxw" id="RF4-Pe-xdn"/>
                        <outlet property="labelBotao" destination="r15-hv-brY" id="zhc-04-0a1"/>
                        <outlet property="senhaField" destination="awY-BK-hs5" id="gT6-tI-MH4"/>
                        <outlet property="userField" destination="uio-ug-5Mj" id="aVM-Xi-ou1"/>
                        <segue destination="QSu-OH-ne6" kind="show" identifier="login" id="VTJ-Hc-PH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcg-d4-VQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="101"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="aa8-Wr-whN">
            <objects>
                <viewController id="9Qd-HV-Lg6" customClass="TabConfigController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK1-N5-22D"/>
                        <viewControllerLayoutGuide type="bottom" id="5ro-S4-jZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB3-Ah-Prd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-Fb-Ia3">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="9Qd-HV-Lg6" eventType="touchUpInside" id="7PP-CH-YHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeB-Fb-Ia3" firstAttribute="centerX" secondItem="tB3-Ah-Prd" secondAttribute="centerX" id="1vl-rK-RrC"/>
                            <constraint firstItem="GeB-Fb-Ia3" firstAttribute="centerY" secondItem="tB3-Ah-Prd" secondAttribute="centerY" id="7Oo-oT-Rgp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="icon3" id="o0P-6I-VOv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yd-yD-GL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1334"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yL7-uV-Azq">
            <objects>
                <viewController id="xlT-HJ-Pms" customClass="TabPerfilController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrm-nU-JlI"/>
                        <viewControllerLayoutGuide type="bottom" id="iIR-eb-ijg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9s-eX-1gY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icon2" id="MVM-Lg-XX0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-ZK-N0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="717"/>
        </scene>
        <!--Exibe-->
        <scene sceneID="bac-oK-ZAM">
            <objects>
                <viewController id="3QO-bO-tKd" customClass="Exibe" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afu-Di-j4b"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzu-ix-w45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7Y-ob-OyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-ej-2j2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Jogo" id="ojb-Rd-INo">
                                        <barButtonItem key="leftBarButtonItem" title="  Fechar" id="tI5-Ex-95R">
                                            <connections>
                                                <action selector="voltarBt:" destination="3QO-bO-tKd" id="gBE-eV-mIF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-d4-WP9">
                                <rect key="frame" x="20" y="106" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-7X-b5V">
                                <rect key="frame" x="20" y="314" width="280" height="172"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Bfw-bd-Wjr"/>
                                    <constraint firstAttribute="width" constant="280" id="jpG-A7-qKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-Lp-RdE">
                                <rect key="frame" x="0.0" y="151" width="320" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rgb-AZ-JQJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3n-Lp-RdE" firstAttribute="leading" secondItem="F7Y-ob-OyX" secondAttribute="leading" id="3El-5o-Pnk"/>
                            <constraint firstItem="w4Z-ej-2j2" firstAttribute="top" secondItem="Afu-Di-j4b" secondAttribute="bottom" id="EBx-78-RyN"/>
                            <constraint firstItem="WjQ-7X-b5V" firstAttribute="top" secondItem="o3n-Lp-RdE" secondAttribute="bottom" constant="35" id="H2o-yW-dUc"/>
                            <constraint firstAttribute="trailing" secondItem="o3n-Lp-RdE" secondAttribute="trailing" id="OWq-a3-fNj"/>
                            <constraint firstItem="smy-d4-WP9" firstAttribute="top" secondItem="w4Z-ej-2j2" secondAttribute="bottom" constant="62" id="PhL-Li-YfT"/>
                            <constraint firstItem="w4Z-ej-2j2" firstAttribute="leading" secondItem="F7Y-ob-OyX" secondAttribute="leading" id="XEO-Hc-6Z7"/>
                            <constraint firstAttribute="trailing" secondItem="w4Z-ej-2j2" secondAttribute="trailing" id="f7e-1A-Y57"/>
                            <constraint firstItem="WjQ-7X-b5V" firstAttribute="leading" secondItem="F7Y-ob-OyX" secondAttribute="leading" constant="20" id="l0v-SC-Npx"/>
                            <constraint firstItem="smy-d4-WP9" firstAttribute="centerX" secondItem="F7Y-ob-OyX" secondAttribute="centerX" id="m1i-Zz-EZj"/>
                            <constraint firstAttribute="trailing" secondItem="WjQ-7X-b5V" secondAttribute="trailing" constant="20" id="rVV-K7-q3k"/>
                            <constraint firstItem="o3n-Lp-RdE" firstAttribute="centerX" secondItem="F7Y-ob-OyX" secondAttribute="centerX" id="w3F-6v-Nn9"/>
                            <constraint firstItem="o3n-Lp-RdE" firstAttribute="top" secondItem="smy-d4-WP9" secondAttribute="bottom" constant="24.5" id="y93-SO-Wdg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="WjQ-7X-b5V" id="a8M-WH-5hQ"/>
                        <outlet property="imgView" destination="o3n-Lp-RdE" id="4bZ-Ap-FHx"/>
                        <outlet property="txtLabel" destination="smy-d4-WP9" id="Sqq-ax-qED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrX-cO-sVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="67"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="XfC-Wf-CT5">
            <objects>
                <viewController id="kVp-z0-brg" customClass="TabJogosController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5f-ID-Evm"/>
                        <viewControllerLayoutGuide type="bottom" id="Scg-9n-s8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnT-cq-Lz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y68-K6-CQw">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="110" id="cb3-AA-ADA" customClass="SecaoTopusers" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb3-AA-ADA" id="Uil-PF-vPg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-SR-9A4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaV-2m-w4f">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="v2c-cH-sfS">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.76654374944226766" blue="0.020898579479415091" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cb3-AA-ADA" id="4xZ-x7-Lhy"/>
                                                        <outlet property="delegate" destination="cb3-AA-ADA" id="j1n-cA-g1r"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WFn-SR-9A4" secondAttribute="bottom" id="E77-Vg-Y57"/>
                                                <constraint firstItem="WFn-SR-9A4" firstAttribute="leading" secondItem="Uil-PF-vPg" secondAttribute="leading" id="al1-AY-y8c"/>
                                                <constraint firstItem="WFn-SR-9A4" firstAttribute="top" secondItem="Uil-PF-vPg" secondAttribute="top" id="jph-Pz-Gc3"/>
                                                <constraint firstAttribute="trailing" secondItem="WFn-SR-9A4" secondAttribute="trailing" id="rpr-xe-rwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ColectView2" destination="WFn-SR-9A4" id="QPb-S0-ZPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="136" id="OM0-Q0-UBB" customClass="CategoryRow" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM0-Q0-UBB" id="16z-Uo-Zct">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="207-k8-Qqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="284.5"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sb8-Hl-kjZ">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="leO-AD-BaR">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.81819802522659302" green="0.92129367589950562" blue="0.038750261068344116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="OM0-Q0-UBB" id="9At-y3-yK3"/>
                                                        <outlet property="delegate" destination="OM0-Q0-UBB" id="yPa-uf-CCE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="207-k8-Qqy" firstAttribute="leading" secondItem="16z-Uo-Zct" secondAttribute="leading" id="3gk-sZ-SsV"/>
                                                <constraint firstAttribute="bottom" secondItem="207-k8-Qqy" secondAttribute="bottom" id="Xk7-BU-E9A"/>
                                                <constraint firstAttribute="trailing" secondItem="207-k8-Qqy" secondAttribute="trailing" id="ikc-EK-k1J"/>
                                                <constraint firstItem="207-k8-Qqy" firstAttribute="top" secondItem="16z-Uo-Zct" secondAttribute="top" id="nMJ-Sp-jLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ColecView" destination="207-k8-Qqy" id="eeR-I8-v0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="136" id="r9u-HJ-gWD" customClass="Favoritos" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9u-HJ-gWD" id="j1B-4Y-P9e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-eU-HZ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="284.5"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uuU-ee-Hau">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell3" id="vhn-CX-TaD">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.29178659540000002" green="0.67276731000000001" blue="0.97057462989999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="r9u-HJ-gWD" id="bwP-rx-if9"/>
                                                        <outlet property="delegate" destination="r9u-HJ-gWD" id="Vo1-ah-riW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Mqm-eU-HZ1" firstAttribute="leading" secondItem="j1B-4Y-P9e" secondAttribute="leading" id="E0N-qC-Yuh"/>
                                                <constraint firstAttribute="bottom" secondItem="Mqm-eU-HZ1" secondAttribute="bottom" id="Ze2-ki-d95"/>
                                                <constraint firstAttribute="trailing" secondItem="Mqm-eU-HZ1" secondAttribute="trailing" id="hEg-E9-xBW"/>
                                                <constraint firstItem="Mqm-eU-HZ1" firstAttribute="top" secondItem="j1B-4Y-P9e" secondAttribute="top" id="iAb-O5-5tK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ColecView3" destination="Mqm-eU-HZ1" id="YOu-Pk-FRv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVp-z0-brg" id="cDp-AA-VpY"/>
                                    <outlet property="delegate" destination="kVp-z0-brg" id="JJU-L1-yk9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-Zb-0nN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Jogos" id="dfd-rF-yDC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vJU-Zb-0nN" firstAttribute="top" secondItem="I5f-ID-Evm" secondAttribute="bottom" id="6GE-Ut-OpO"/>
                            <constraint firstAttribute="trailing" secondItem="vJU-Zb-0nN" secondAttribute="trailing" id="BQ5-35-Vpc"/>
                            <constraint firstAttribute="trailing" secondItem="y68-K6-CQw" secondAttribute="trailing" id="EQf-tr-k8f"/>
                            <constraint firstItem="Scg-9n-s8M" firstAttribute="top" secondItem="y68-K6-CQw" secondAttribute="bottom" id="Xdd-h6-Nje"/>
                            <constraint firstItem="vJU-Zb-0nN" firstAttribute="leading" secondItem="HnT-cq-Lz6" secondAttribute="leading" id="ZIT-qp-zzg"/>
                            <constraint firstItem="y68-K6-CQw" firstAttribute="top" secondItem="vJU-Zb-0nN" secondAttribute="bottom" id="hW2-bn-LI8"/>
                            <constraint firstItem="y68-K6-CQw" firstAttribute="leading" secondItem="HnT-cq-Lz6" secondAttribute="leading" id="nkT-Lx-WNn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jogos" image="icon1" id="qmp-w0-i2O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView_Outlet" destination="y68-K6-CQw" id="Rg1-Hc-EPn"/>
                        <segue destination="3QO-bO-tKd" kind="modal" identifier="game" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="J3H-58-xng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8E-3P-Zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="67"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="ZHh-6l-9sD">
            <objects>
                <viewController id="NNs-gP-yAB" customClass="PerfilViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVb-sq-ne6"/>
                        <viewControllerLayoutGuide type="bottom" id="cYS-M4-FgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2W1-d0-wxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-7R-QWg">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TZm-3Y-KKu"/>
                                    <barButtonItem title="Continuar" id="QX9-VB-Wsc">
                                        <connections>
                                            <action selector="submit:" destination="NNs-gP-yAB" id="XQC-k4-PhC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VhC-zG-I4a"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-HX-Wgl">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Perfil" id="ViA-i0-MbX"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-1u-iLh">
                                <rect key="frame" x="99" y="448" width="123" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17048507327014251" green="1" blue="0.77445693166581275" alpha="0.0" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mulher"/>
                                    <segment title="Homem"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-8O-eok">
                                <rect key="frame" x="85" y="120" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aru-9t-i2z"/>
                                    <constraint firstAttribute="height" constant="150" id="sVR-Bd-qZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-7W-tVp">
                                <rect key="frame" x="-4" y="281" width="328" height="26"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.058646537162162164" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8Ml-tt-UVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-hw-dE7">
                                <rect key="frame" x="108" y="279" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Selecionar foto"/>
                                <connections>
                                    <action selector="atualizaFoto:" destination="NNs-gP-yAB" eventType="touchUpInside" id="BVM-wy-QEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRI-HX-Wgl" firstAttribute="top" secondItem="YVb-sq-ne6" secondAttribute="bottom" id="1z1-SW-QAu"/>
                            <constraint firstItem="vwm-1u-iLh" firstAttribute="centerX" secondItem="0P5-7R-QWg" secondAttribute="centerX" id="42G-3c-Vzu"/>
                            <constraint firstItem="Dcy-7W-tVp" firstAttribute="top" secondItem="3WG-8O-eok" secondAttribute="bottom" constant="11" id="AkC-uz-MVQ"/>
                            <constraint firstItem="RYJ-hw-dE7" firstAttribute="centerX" secondItem="2W1-d0-wxv" secondAttribute="centerX" id="C0S-dW-fw1"/>
                            <constraint firstItem="3WG-8O-eok" firstAttribute="top" secondItem="CRI-HX-Wgl" secondAttribute="bottom" constant="56" id="HE1-m0-dTm"/>
                            <constraint firstItem="0P5-7R-QWg" firstAttribute="leading" secondItem="2W1-d0-wxv" secondAttribute="leadingMargin" constant="-20" id="JQy-ry-bq1"/>
                            <constraint firstItem="CRI-HX-Wgl" firstAttribute="leading" secondItem="2W1-d0-wxv" secondAttribute="leadingMargin" constant="-20" id="Khl-eb-xT6"/>
                            <constraint firstItem="cYS-M4-FgK" firstAttribute="top" secondItem="0P5-7R-QWg" secondAttribute="bottom" id="NUb-G4-A0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P5-7R-QWg" secondAttribute="trailing" constant="-20" id="ZpM-ri-zbY"/>
                            <constraint firstItem="Dcy-7W-tVp" firstAttribute="leading" secondItem="2W1-d0-wxv" secondAttribute="leadingMargin" constant="-20" id="fdR-iT-VCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRI-HX-Wgl" secondAttribute="trailing" constant="-20" id="gRE-Tz-CB4"/>
                            <constraint firstItem="RYJ-hw-dE7" firstAttribute="top" secondItem="3WG-8O-eok" secondAttribute="bottom" constant="9" id="htm-Hc-IdI"/>
                            <constraint firstItem="0P5-7R-QWg" firstAttribute="top" secondItem="vwm-1u-iLh" secondAttribute="bottom" constant="48" id="igh-ZD-jBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcy-7W-tVp" secondAttribute="trailing" constant="-20" id="n7C-nJ-14c"/>
                            <constraint firstItem="3WG-8O-eok" firstAttribute="centerX" secondItem="2W1-d0-wxv" secondAttribute="centerX" id="xXr-PJ-z0U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sexoSControl" destination="vwm-1u-iLh" id="xPx-8K-dhK"/>
                        <outlet property="userImage" destination="3WG-8O-eok" id="nmU-vD-9hl"/>
                        <segue destination="QSu-OH-ne6" kind="show" identifier="principal" id="372-nb-Cbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-GQ-nG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lWG-fB-mRL">
            <objects>
                <tabBarController id="QSu-OH-ne6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Xy-tc-nec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVp-z0-brg" kind="relationship" relationship="viewControllers" id="BLh-am-qk2"/>
                        <segue destination="xlT-HJ-Pms" kind="relationship" relationship="viewControllers" id="dUP-zY-AzW"/>
                        <segue destination="9Qd-HV-Lg6" kind="relationship" relationship="viewControllers" id="orc-bY-Sjx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07F-Lc-yml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserCircle.png" width="256" height="256"/>
        <image name="icon1" width="30" height="30"/>
        <image name="icon2" width="30" height="30"/>
        <image name="icon3" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g8n-RB-u9D"/>
    </inferredMetricsTieBreakers>
</document>
